spring.application.name=diuhealthsheba

spring.datasource.url=jdbc:mysql://localhost:3306/diuhealth
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE